# Ando-Base

./: .gitignore  README.md  bintray.properties  build.gradle  config.gradle  gradle.properties  settings.gradle
ando-base/: build.gradle
ando-base/src/main/: AndroidManifest.xml
ando-base/src/main/java/com/ando/base/: BaseApplication.java
ando-base/src/main/java/com/ando/base/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseStatePagersAdapter.java  IBaseInterface.java  IBaseLazyInterface.java  IBaseMvpInterface.java
ando-base/src/main/java/com/ando/base/core/: Config.java  Library.java
ando-base/src/main/java/com/ando/base/eventbus/: EvenBusUtils.java  EventBusMedium.java
ando-base/src/main/java/com/ando/base/mvp/: BaseContract.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpLazyFragment.java  BaseMvpRefreshFragment.java  BasePresenter.java
ando-base/src/main/java/com/ando/base/net/: BaseResponse.java  IRequest.java  RemoteRepository.java  RetrofitModule.java  RxSubscriber.java  TransformerHelper.java
ando-base/src/main/java/com/ando/base/utils/: ActivityUtils.java  AppUtils.java  AssetsUtils.java  CharSequenceUtils.java  ClickUtils.java  CommonUtils.java  DensityUtils.java  DeviceUtils.java  EditTextHelper.java  FileUtils.java  FontUtils.java  GlideRoundTransform.java  GlideUtils.java  GravityEnum.java  KeyboardUtils.java  ListUtils.java  MD5Utils.java  NumberUtils.java  OSUtils.java  PhoneNumberUtils.java  RandomUtils.java  ResUtils.java  SPUtils.java  SpanUtils.java  StatusBarUtil.java  StatusBarUtils.java  StringUtils.java  ThemeUtils.java  TimeUtils.java  ToastUtils.java  ValidateUtils.java  WebViewUtils.java  WindowUtils.java
ando-base/src/main/java/com/ando/base/utils/hotfix/: Hotfix.java
ando-base/src/main/java/com/ando/base/utils/log/: LogConfig.java  Logger.java  RunTask.java  ThreadPool.java
ando-base/src/main/java/com/ando/base/utils/log/crash/: CrashHandler.java  OnCrashHandler.java  UncaughtCrashHandler.java
ando-base/src/main/java/com/ando/base/views/: NoScrollViewPager.java  ObservableScrollView.java  SimpleTextWatcher.java
ando-base/src/main/res/values/: strings.xml
ando-views/: README.md  build.gradle
ando-views/src/androidTest/java/com/ando/views/: ExampleInstrumentedTest.java
ando-views/src/main/: AndroidManifest.xml
ando-views/src/main/res/layout/: activity_float_button.xml  item_calendar.xml  item_month_calendar.xml  item_week_calendar.xml  layout_banner.xml
ando-views/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_calendar.xml
ando-views/src/test/java/com/ando/views/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ando/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ando/base/: DemoActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample-views/: build.gradle  proguard-rules.pro
sample-views/src/androidTest/java/com/ando/views/: ExampleInstrumentedTest.kt
sample-views/src/main/: AndroidManifest.xml
sample-views/src/main/java/com/ando/views/sample/activity/: BannerActivity.java  BaseActivity.java  CalendarActivity.java  CalendarMonthActivity.java  FloatButtonActivity.java  HorizonRecycleViewActivity.java  ProgressBarActivity.java  ShadowLineActivity.java  SpinnerActivity.java  SplashActivity.java
sample-views/src/main/java/com/ando/views/sample/addresspicker/: AddressPicker.java  AddressPickerActivity.java  AddressPickerDialog.java  BottomDialog.java  FileUtils.java  NewAddressPicker.java
sample-views/src/main/java/com/ando/views/sample/addresspicker/bean/: AddressBean.java  CityBean.java  ServerEntity.java
sample-views/src/main/java/com/ando/views/sample/addresspicker/dao/: ACache.java  AddressDao.java  DaoUtils.java  IDictionary.java
sample-views/src/main/java/com/ando/views/sample/addresspicker/database/dao/: CommonDao.java  CommonDaoImpl.java
sample-views/src/main/java/com/ando/views/sample/addresspicker/database/helper/: DatabaseBuilder.java  DatabaseHelper.java
sample-views/src/main/java/com/ando/views/sample/basic/: BasicViewActivity.java  BasicViewCenterActivity.java  BitmapUtils.java  CanvasBasic.java  CanvasClip.java  CanvasTransformBasic.java  CanvasTransformCamera.java  CanvasTransformMatrix.java  CanvasTransformMatrixPractice1.java  CanvasTransformMatrixPractice2.java  DrawOrder.java  DrawTextCanvas.java  DrawTextPaintMeasure.java  DrawTextPaintSetting.java  PaintColorFilter.java  PaintGetPath.java  PaintMaskFilter.java  PaintPathEffect.java  PaintShaderBasic.java  PaintShaderCompose.java  PaintShadowLayerView.java  PaintStyleBasic.java  PaintText.java  PaintXfermode.java
sample-views/src/main/java/com/ando/views/sample/basic/animation/: AnimEvaluatorColor.java  AnimEvaluatorPoint.java  AnimObjectAnimator.java  AnimPvhKeyframeProgress.java  AnimViewPropertyAnimator.java  BasicViewAnimActivity.java
sample-views/src/main/java/com/ando/views/sample/basic/animation/evaluator/: HsvEvaluator.java  PointFEvaluator.java
sample-views/src/main/java/com/ando/views/sample/basic/sample/: Sample13CameraRotateHittingFaceView.java
sample-views/src/main/java/com/ando/views/sample/common/: MainActivity.java  UIRouter.java  VApplication.java
sample-views/src/main/java/com/ando/views/sample/utils/: AppUtils.java  LogUtils.java  PermissionUtils.java
sample-views/src/main/res/drawable/: rectangle_main_menu.xml
sample-views/src/main/res/layout/: activity_banner.xml  activity_basic_view.xml  activity_basic_view_anim.xml  activity_basic_view_center.xml  activity_calendar.xml  activity_calendar_new.xml  activity_main.xml  activity_rv_horizon.xml  activity_spinner.xml  activity_v_progress_bar.xml  activity_v_progress_bar3.xml  item_main.xml  layout_address_dialog_pad_xml.xml  layout_address_dialog_phone.xml  view_address_picker_pad.xml  view_address_picker_phone.xml
sample-views/src/main/res/values/: colors.xml  strings.xml
sample-views/src/test/java/com/ando/views/: ExampleUnitTest.kt
(+41 files in other folders)
